REDIS_SERVER=127.0.0.1
REDIS_PASS=raspberry
MQTT_SERVER=127.0.0.1
MQTT_USERNAME=pi
MQTT_PASSWORD=raspberry
RENDER_REDIS=rediss://red-cr056hlumphs7390s4fg:nx0LI4h4whqE7WEPylVmarbAcGd4KWeb@singapore-redis.render.com:6379
RENDER_REDIS_INTERNAL=redis://red-cr056hlumphs7390s4fg:6379